# ~/.config/kitty/cscheme.conf

background 						    #111217
foreground 						    #ffffff
cursor     							#ffffff

# Accent - Red
color1								#FFFFFF
#ee4f84
color9								#FFFFFF
#F48FB1

# -- COLOR SCHEME -- #

# Black
color0								#111217
color8								#20242a

# Green
color2								#58f45f
color10								#58f45f

# Yellow
color3								#f4ea58
color11								#f4ea58

# Blue
color4								#8e58f4
color12								#8e58f4

# Magenta
color5								#cd58f4
color13								#cd58f4

# Cyan
color6								#58d0f4
color14								#58d0f4

# White
color7								#d0d0dc
color15								#d0d0dc


# -- MISC -- #
selection_foreground			    #ffffff
selection_background		        #20202a
url_color					        #60606a
